<a href="https://colab.research.google.com/github/Giffy/Into-to-Machine-Learning/blob/master/Session-1/1_intro_to_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Intro to Pandas

Pandas is a Python package for data analysis and exposes two new
data structures: Dataframes and Series.

- [Dataframes](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

### 1. Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [0]:
import pandas as pd

### 2. Creating A Dataframe and Basic Exploration
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [0]:
!wget "https://raw.githubusercontent.com/DeltaAnalytics/machine_learning_for_good_data/master/loans_full_africa.zip"
!unzip loans_full_africa.zip

--2020-01-11 12:25:43--  https://raw.githubusercontent.com/DeltaAnalytics/machine_learning_for_good_data/master/loans_full_africa.zip
Resolving raw.githubusercontent.com (raw.githubusercontent.com)... 151.101.0.133, 151.101.64.133, 151.101.128.133, ...
Connecting to raw.githubusercontent.com (raw.githubusercontent.com)|151.101.0.133|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 1889762 (1.8M) [application/zip]
Saving to: ‘loans_full_africa.zip’

loans_full_africa.z 100%[===================>]   1.80M  11.1MB/s    in 0.2s

2020-01-11 12:25:43 (11.1 MB/s) - ‘loans_full_africa.zip’ saved [1889762/1889762]

Archive:  loans_full_africa.zip
  inflating: loans_full_africa.csv

In [0]:
df = pd.read_csv("loans_full_africa.csv")

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column

In [0]:
df.dtypes

activity                                                 object
basket_amount                                           float64
bonus_credit_eligibility                                   bool
borrower_count                                            int64
borrowers                                                object
currency_exchange_loss_amount                           float64
description_languages                                    object
description_texts_en                                     object
description_texts_es                                     object
description_texts_fr                                     object
description_texts_pt                                     object
funded_amount                                             int64
funded_date                                              object
id                                                        int64
image_id                                                  int64
image_template_id                                         int64
journal_totals_bulkEntries                                int64
journal_totals_entries                                    int64
lender_count                                              int64
loan_amount                                               int64
location_country_code                                    object
location_country                                         object
location_geo_level                                       object
location_geo_pairs                                       object
location_geo_type                                        object
location_town                                            object
name                                                     object
partner_id                                                int64
payments                                                 object
planned_expiration_date                                  object
posted_date                                              object
sector                                                   object
status                                                   object
tags                                                     object
terms_disbursal_amount                                  float64
terms_disbursal_currency                                 object
terms_disbursal_date                                     object
terms_loan_amount                                         int64
terms_local_payments                                     object
terms_loss_liability_currency_exchange                   object
terms_loss_liability_currency_exchange_coverage_rate    float64
terms_loss_liability_nonpayment                          object
terms_repayment_interval                                 object
terms_repayment_term                                      int64
terms_scheduled_payments                                 object
themes                                                   object
translator_byline                                        object
translator_image                                        float64
use                                                      object
video_id                                                float64
video_thumbnailImageId                                  float64
video_title                                              object
dtype: object

To get some basic stats of the columns you can either use .describe() for discrete data or .value_counts for categroical data

In [0]:
df.describe()

       basket_amount  borrower_count  ...     video_id  video_thumbnailImageId
count     716.000000     5623.000000  ...     3.000000            3.000000e+00
mean        5.342179        4.601103  ...  2833.000000            1.342795e+06
std        35.874513        6.744383  ...   112.663215            2.050544e+05
min         0.000000        1.000000  ...  2724.000000            1.183944e+06
25%         0.000000        1.000000  ...  2775.000000            1.227052e+06
50%         0.000000        1.000000  ...  2826.000000            1.270161e+06
75%         0.000000        5.000000  ...  2887.500000            1.422220e+06
max       600.000000       43.000000  ...  2949.000000            1.574280e+06

[8 rows x 19 columns]

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [0]:
print(len(df['borrower_count']))
print(max(df['funded_amount']))
print(df['loan_amount'].mean())

5623
80000
1462.2665836741953

In [0]:
df.head()

       activity  basket_amount  ...  video_thumbnailImageId  video_title
0    Food Stall            NaN  ...                     NaN          NaN
1        Retail            NaN  ...                     NaN          NaN
2  Butcher Shop            NaN  ...                     NaN          NaN
3          Food            NaN  ...                     NaN          NaN
4          Food            NaN  ...                     NaN          NaN

[5 rows x 52 columns]

In [0]:
df['activity'].value_counts()

Retail                    522
Farming                   500
General Store             221
Food                      206
Home Energy               201
                         ...
Personal Care Products      1
Waste Management            1
Quarrying                   1
Rickshaw                    1
Embroidery                  1
Name: activity, Length: 134, dtype: int64

### 3. Selecting Data
To examine a specfic column of the DataFrame:

In [0]:
df['activity'].head()

0      Food Stall
1          Retail
2    Butcher Shop
3            Food
4            Food
Name: activity, dtype: object

In [0]:
df[['activity','basket_amount']].tail()

        activity  basket_amount
5618  Shoe Sales            NaN
5619      Retail            NaN
5620   Livestock            NaN
5621      Retail            NaN
5622      Retail            NaN



To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [0]:
# Get rows 1 through 3 and columns 0 through 5.
df.iloc[1:3,:5]

       activity  ...                                          borrowers
1        Retail  ...  [{'first_name': 'J Pierre', 'last_name': '', '...
2  Butcher Shop  ...  [{'first_name': 'Léopold', 'last_name': '', 'g...

[2 rows x 5 columns]

In [0]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
df.loc[2:4, ["basket_amount", "activity"]]

   basket_amount      activity
2            NaN  Butcher Shop
3            NaN          Food
4            NaN          Food

What do you notice about the way the indices work for `iloc` versus `loc`?

In [0]:
# To see all the rows and columns:
df.iloc[:,:].head(3)

       activity  basket_amount  ...  video_thumbnailImageId  video_title
0    Food Stall            NaN  ...                     NaN          NaN
1        Retail            NaN  ...                     NaN          NaN
2  Butcher Shop            NaN  ...                     NaN          NaN

[3 rows x 52 columns]

In [0]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = df.iloc[:,2]
titles_df.head()

0    False
1    False
2    False
3    False
4    False
Name: bonus_credit_eligibility, dtype: bool

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows.  For example, lets say you only wanted to view loans with a status of "expired"

In [0]:
filtro = df['status']=='expired'
df[filtro].head(3)

         activity  basket_amount  ...  video_thumbnailImageId  video_title
18           Food            NaN  ...                     NaN          NaN
20  General Store            NaN  ...                     NaN          NaN
21           Food            NaN  ...                     NaN          NaN

[3 rows x 52 columns]

To view all loans with a status of "expired" `or` "fundraising":

In [0]:
filtro = (df['status']=='expired')|(df['status']=='fundraising')
df[filtro].head(3)

         activity  basket_amount  ...  video_thumbnailImageId  video_title
18           Food            NaN  ...                     NaN          NaN
20  General Store            NaN  ...                     NaN          NaN
21           Food            NaN  ...                     NaN          NaN

[3 rows x 52 columns]

Select loans that have expired and with loan amounts greater than 1000

In [0]:
filtro = (df['status']=='expired')&(df['loan_amount']>1000)
df[filtro].head(3)

         activity  basket_amount  ...  video_thumbnailImageId  video_title
18           Food            NaN  ...                     NaN          NaN
20  General Store            NaN  ...                     NaN          NaN
21           Food            NaN  ...                     NaN          NaN

[3 rows x 52 columns]

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [0]:
df.groupby(['activity'])['loan_amount'].sum().reset_index()

               activity  loan_amount
0           Agriculture       273925
1          Animal Sales       380475
2                  Arts         1450
3           Auto Repair         1425
4                Bakery        65300
..                  ...          ...
129    Waste Management          425
130  Water Distribution        71300
131             Weaving         2800
132    Wedding Expenses         1175
133           Wholesale        30925

[134 rows x 2 columns]

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)